{
  "name": "instant-bitcoin-wallet-backend",
  "version": "0.0.1",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "bitcoin-core": "^4.2.0",
    "bitcoinjs-lib": "^6.1.6",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-validator": "^7.0.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "ln-service": "^57.17.0",
    "mongoose": "^8.5.2",
    "morgan": "~1.9.1",
    "socket.io": "^4.7.5",
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
