name: Deploy to AWS

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Generate deployment package
      run: zip -r deploy.zip * .[^.]* -x "**node_modules**"
      
    - name: Deploy to EB
      uses: einaregilsson/beanstalk-deploy@v20
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: instant-bitcoin-wallet
        environment_name: instant-bitcoin-wallet-env
        version_label: ${{ github.sha }}
        region: us-west-2
        deployment_package: deploy.zip